{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "Node",
    "module": "esnext",
    "outDir": "./dist",
    "removeComments": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*"],
      "@config/*": ["./config/*"],
      "@utils/*": ["./utils/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@views/*": ["./views/*"],
      "@vendors/*": ["./vendors/*"],
    },
    "sourceMap": true,
  },
  "include": ["./app", "./config", "./middlewares", "./utils", "./views", "vendors"]
}